{
  "name": "taillink",
  "version": "0.0.1",
  "type": "module",
  "description": "A web app that helps users discover adoptable animals near them, filter by species, age, size, and temperament, and contact shelters to start the adoption process.",
  "main": "src/app.js",
  "author": "James Hollister",
  "license": "SSPL",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "express": "^5.2.1"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
